
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="keywords" content="抢苹果" />
<meta name="description" content="抢苹果" />
<title>抢苹果</title>
<link href="css/public.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>赚金币</h1>
    </header>
    
    <div class="container white-container">
        <img class="block full" src="images/index2_head.png" />
        <div class="space"></div>
        <div class="description">
            这里写赚金币的说明，这里写赚金币的说明这里写赚金币的说明，这里写赚金币的说明这里写赚金币的说明，这里写赚金币的说明，这里写赚金币的说明。
        </div>
        <div class="space"></div>
        <ul class="list-active">
            <li class="clearfix">
                <div class="list-active-left">
                    <img src="images/game_2048.png" />
                </div>
                <div class="list-active-right">
                    <div class="rows p-top-15">
                        <h3>2048</h3>
                        <p class="c-aaaaaa">参加2048比赛，前三名可获得数倍金币奖励。</p>
                    </div>
                </div>
            </li>
            
            <li class="clearfix">
                <div class="list-active-left">
                    <img src="images/game_xxl.png" />
                </div>
                <div class="list-active-right">
                    <div class="rows p-top-15">
                        <h3>开心消消乐</h3>
                        <p class="c-aaaaaa">参加消消乐比赛，前三名可获得数倍金币奖励。</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    
    <footer>
        <ul class="list-footer clearfix">
            <li>
                <a href="index.html">
                    <img src="images/home_page_icon@2x.png" />
                    <h3>首页</h3>
                </a>
            </li>
            <li class="active">
                <a href="earncoins.html">
                    <img src="images/make_money_icon_h@2x.png" />
                    <h3>赚金币</h3>
                </a>
            </li>
            <li>
                <a href="grapapple.html">
                    <img src="images/apple_icon@2x.png" />
                    <h3>抢苹果</h3>
                </a>
            </li>
            <li>
                <a href="personinfo.html">
                    <img src="images/mine_icon@2x.png" />
                    <h3>我的</h3>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>
			
